# Hello-WinUI3

./: 21120127_Week04.csproj  21120127_Week04.sln  App.xaml  App.xaml.cs  Package.appxmanifest  app.manifest
Converter/: BytesToBitmapConverter.cs  IntToVNCurrencyConverter.cs
DAO/: BookDAO.cs
Db/: IBookDb.cs
Localization/: LocalizationHelper.cs  MyLocalizerBuilder.cs
Model/: Book.cs
ModelView/: BookFormModelView.cs
Properties/: launchSettings.json
Resources/Language/: lang.Designer.cs
Resources/Languages/: Resources.resw  Resources.vn.resw  lang.Designer.cs  lang.en.resx  lang.resx  lang.vn.resx
Resources/Themes/: Theme.light.resw  Theme.resw
Strings/en/: Resources.resw
Themes/: DarkTheme.xaml  DefaultTheme.xaml  LightTheme.xaml  Themes.xaml
Utils/: DialogUtils.cs  FileUtils.cs  ImgUtils.cs  LocalizationUtils.cs  LogUtils.cs  ThemeUtils.cs
View/: EditBookPage.xaml  EditBookPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
